#!/usr/bin/python3

"""
== Лото ==

Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.

Количество бочонков — 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:

--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 

Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример одного хода:

Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 11     - 14    87      
      16 49    55 77    88    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)

Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.

Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html

"""
import random

# Упрощенная версия, для одного игрока;
# Все, что надо есть, но с выводом двух карточек не успел
# Зато можно произвольно настроить все величины:

Num_total = 30 # количество бочонков
Card_lines = 3 # строк в карточке       ## Num_total не должно быть меньше Card_lines * Num_lines !!
Num_lines  = 2 # номеров в одной строке

def loto_gen():
    for i in random.sample(range(1, Num_total+1), Num_total):
        yield i

def card_gen(n):
    for i in random.sample(range(1, Num_total+1), n):
        yield i

class Card:
    lines = []
    def __init__(self, lns, nums): # генератор карточки lns x nums
        cg = card_gen(lns * nums)
        lst = []
        n = 1
        for rnd in cg:
            lst.append(rnd)
            if n % nums == 0:
                lst.sort()
                self.lines.append(lst.copy())
                lst = []
                n = 0
            n += 1
        self.in_game = True

    def check_num(self, num): # проверка числа на карточке, возвращает его позицию
        res = ()
        for i, line in enumerate(self.lines):
            if num in line:
                res = (i, line.index(num))
                break
        return res

    def remove_num(self, pos): # вычеркивание числа
        try:
            self.lines[pos[0]][pos[1]] = '-'
            return True
        except:
            print('Ошибка удаления числа')
            return False

    def prn(self, title=''): # печать карточки (по-хорошему, надо разрядить пробелами)
        print('{:-^15}'.format(title))
        for line in self.lines:
            print(*line)
        print('{:-^15}'.format(''))



cardMy = Card(Card_lines, Num_lines)
#cardPc = Card(Card_lines, Num_lines)

loto = loto_gen() # создаем генератор бочонков

rem_count = 0 # счетчик зачеркнутых цифр

print(f'Игра в лото началась!\n\
Всего у нас бочонков: {Num_total},\n\
Карточка строки/номера: {Card_lines}/{Num_lines}\nПоехали!\n')

for i, boc in enumerate(loto):
    print('Новый бочонок: ', boc, '(осталось ', Num_total-i-1, ')')
    cardMy.prn('Ваша карта'); print()
    answer = input('Зачеркнуть цифру? (y/n) ')
    num_pos = cardMy.check_num(boc)
    if answer == 'y':
        if num_pos:
            if cardMy.remove_num(num_pos):
                rem_count += 1
                print('Ok')
        else:
            print('У вас нет такого номера, вы проиграли.')
            break
    elif answer == 'n':
        if num_pos:
            print('А у вас есть такой номер, вы проиграли.')
            break
        else:
            print('Поехали дальше...')
    else:
        print('Вы пропустили ход ;)')
    if rem_count == Card_lines * Num_lines:
        print('Это победа!')
        break
