# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('\nЗадание-1.\n')

import random
n = int(input("введите n - число элементов списка: "))
nums = []
while len(nums) < n:
    nums.append(random.randint(-25,25))
print('исходный список: ', nums)

nums1 = [i ** 2 for i in nums]
print('список квадратов: ', nums1)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('\nЗадание-2.\n')

fruits1 = ['абрикос','яблоко','слива','груша','авокадо','манго','гуава']
fruits2 = ['айва','яблоко','алыча','личи','лимон','гуава']

fruits_ = [a for a in fruits1 if a in fruits2]

print("Фрукты 1: ", fruits1)
print("Фрукты 2: ", fruits2)
print("Фрукты общие: ", fruits_)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('\nЗадание-3. Список из первой задачи.\n')

nums3 = [i for i in nums if i % 3 == 0 and i > 0 and i % 4 != 0]
print('список хитрый: ', nums3)
