# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import os
import os_lib1 as ol

n = int(input('Введите количество создаваемых директорий: '))

for i in range(1,n+1):
    ol.create_dir('dir_'+str(i))

n = int(input('Введите количество удаляемых директорий: '))

for i in range(1,n+1):
    ol.delete_dir('dir_'+str(i))

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

print('Файлы текущей папки:')

ol.list_cur_files(os.getcwd())


# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

ol.copy_file(__file__)
